@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

@font-face {
    font-family: Avenir;
    src: url("./assets/fonts/Avenir.ttf");
}
@font-face {
    font-family: Averta;
    src: url("./assets/fonts/AvertaDemoPECuttedDemo-Regular.otf");
}

:root {
    --primary:#7380ec;
    --danger:#ff7782;
    --success:#41f1b6;
    --warning:#ffbb55;
    --white:#fefefe;
    --info-dark:#7d8da1;
    --info-light:#dce1eb;
    --dark:#363949;
    --light:#848bc82e;
    --primary-variant:#111e88;
    --dark-variant:#677483;
    --background:#f6f6f9;

    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8rem;
    --padding-1:1.2rem;

    --box-shadow:0 2rem 3rem var(--light);
}
:root {
    
    --primary:#00afef;
    --danger:#ff7782;
    --success:#41f1b6;
    --warning:#ffbb55;
    --white:#fefefe;
    --info-dark:#7d8da1;
    --info-light:#dce1eb;
    --dark:#363949;
    --light:rgba(132, 139, 200, 0.4);
    --primary-variant:#111e88;
    --dark-variant:#677483;
    --background:#f0f5f7;

    --modal-background:#00000066;
    --modal-dark:#5c6979;

    --card-border-radius:1.6rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8rem;
    --padding-1:1.2rem;



    --box-shadow:0 2rem 3rem var(--light);
}


.dark-theme-variables {
    --background:#181a1e;
    --white:#202528;
    --dark:#edeffd;
    --dark-variant:#a3bdcc;
    --light:#00000066;
    --box-shadow:0 2rem 3rem var(--light);
}

.dark-theme-variables {
    --primary: #0377a1;
    --background:#161b1d;
    --white:#202528;
    --dark:#edeffd;
    --dark-variant:#a3bdcc;
    --light:rgba(0, 0, 0, 0.4);
    --modal-background:hsla(0, 0%, 0%, 0.4);
    --box-shadow:0 2rem 3rem var(--light);
}



*{
    margin:0;
    padding:0;
    outline: 0;
    border:0;
    appearance: none;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    
}


html {
    font-size: 14px;
    scroll-behavior:smooth;
    zoom: 100%;
}

body{
   
    font-family:'Avenir','Averta', sans-serif !important;
    font-size: 0.88rem;
    background: var(--background);
    user-select: none;
    overflow-x: hidden;
    color:var(--dark);
}


body::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

body::-webkit-scrollbar-track {
    background: var(--light);
}

body::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 2rem;
}


.container ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
   
}

.container ::-webkit-scrollbar-track {
    background: var(--light);
}

.container ::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 2rem;
}





.container {
    display:grid;
    width:96%;
    margin: 0 auto;
    gap:1.8rem;
    grid-template-columns: 14rem auto 23rem;
    transition:all 0.3s ease;
}

a {
    color: var(--dark);
}

img {
    display: block;
    width:100%;
}


h1 {
    font-weight: 800;
    font-size:1.8rem;
}
h2 {
    font-size:1.4rem;
}
h3 {
    font-size: .87rem;
}
h4 {
    font-size: .8rem;
}
h5 {
    font-size: .77rem;
}


span.hide{
    display:none;
}

small {
    font-size: .75rem;
}

.profile-photo, .right .top .profile .profile-check .profile-photo img {
    width:2.8rem;
    height:2.8rem;
    border-radius:50%;
    overflow:hidden;
}

.text-muted {
    color:var(--info-dark);
}

p {
    color:var(--dark-variant);
}
b{
    color:var(--dark);
}

.primary {
    color:var(--primary);
}
.danger {
    color:var(--danger);
}
.success {
    color:var(--success);
}
.warning {
    color:var(--warning);
}

    .svg-icon svg{
        width:24px;
        height:24px;
        fill:var(--dark);
        
    }

.notification{
    font-size:1.05rem;
    padding:var(--card-padding);
    margin:.5rem 0;
    border-radius:var(--border-radius-3);
    color:var(--dark);
    text-align: center;
}



.notification.is-danger{
    background: var(--danger);
}
.notification.is-success{
    background: var(--success);
}
.notification.is-primary{
    background: var(--primary);
}




aside {
    height:100vh;
}

aside.show{
    display:block;
}

aside .top {
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display:  flex;
    gap:.8rem;
}

aside .logo img {
    width:2.5rem;
    height:2.5rem;
}

aside .close {
    display: none;
}
aside .close span{
    font-size:1.5rem;
    color:var(--danger)
}







/*===========================SIDEBAR======================*/

aside .sidebar{
    display:flex;
    flex-direction: column;
    height:86vh;
    position: relative;
    top:3rem;
    
}


aside h3 {
    font-weight: 500;
}


aside .sidebar a {
    display: flex;
    color:var(--info-dark);
    margin-left:2rem;
    gap:1rem;
    align-items: center;
    position: relative;
    height:3.7rem;
 
}

aside .sidebar a span {
    font-size:1.6rem;
   
}

aside .sidebar a:last-child{
    position: absolute;
    bottom:2rem;
    width:100%;
}

aside .sidebar a.active {
    background: var(--light);
    color:var(--primary);
    margin-left:0; 
}

aside .sidebar a.active:before {
    content:'';
    height:100%;
    background: var(--primary);
    width:6px;
}

aside .sidebar a.active span {
    color:var(--primary);
    margin-left:calc(1rem - 3px);
}


aside .sidebar a:hover {
    color:var(--primary);
}
aside .sidebar a:hover span {
    margin-left:1rem;
}

aside .sidebar .message-count {
    background:var(--danger);
    color:var(--white);
    padding:2px 10px;
    font-size:11px;
    border-radius:var(--border-radius-1);
}









/*====================== MAIN ==========================*/


main {
    margin-top:1.4rem;
}


/*
main .create-request-btn {
    display: block;
    background: transparent;
    border-radius: var(--card-border-radius);
    margin-top:1rem;
    padding:0.5rem 0;
    

}


main .create-request-btn span.btn{
    background: var(--primary);
    color:var(--dark);
    padding:.5rem 1.6rem;
    border-radius: var(--border-radius-1);
    margin-left:0;
    font-size: 1rem;

}
*/

main .add-product{ 
    margin-top:1rem;
    max-width:15rem;
    padding: .5rem .6rem !important;
   
}

#create-request {
    border-radius: var(--card-border-radius);
}

main .insights, .right .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1.6rem;
}

main.porter, main.saffairs{
    margin-top:4.5rem;
}

main .insights > div , .right .insights > div{
    background: var(--white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top:1rem;
    box-shadow:var(--box-shadow);
}

main .insights > div table, .recent-updates .updates table {
    width:100%;
    
}

main .insights div > .edit-btn span {
    border-radius: var(--border-radius-1);
    font-size: 1rem;
    padding:0.5rem 1.5rem;
   
}

main .insights > div table tr td:first-child{
    padding:.5rem 0;
}

main .insights > div table td.greyout, .right #profile-page .updates table td.greyout {
    color:var(--modal-dark);
}

main .insights > div:hover {
    box-shadow: none;
}
main .insights > div span {
    background: var(--warning);
    padding: .5rem;
    border-radius:50%;
    color:var(--white);
    font-size:2rem;
}

main .insights > div.sales span {
    background: var(--warning);
}

main .insights > div.expenses span {
    background: var(--success);
}

main .insights > div.income span {
    background: var(--danger);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin:1rem 0 0.6rem;
    font-size: 1rem;
}


main .insights .progress {
    position: relative;
    width:92px;
    height:92px;
    border-radius: 50%;
}

main .insights svg {
    width:7rem;
    height:7rem;
}

main .insights svg circle {
    fill:none;
    stroke:var(--primary);
    stroke-width: 14;
    stroke-linecap: round;
    stroke-dasharray: 230;
    stroke-dashoffset: 230;
    transform: translate(5px, 5px);
}



/*
main .insights .sales svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 100;
}

main .insights .income svg circle {
    stroke-dashoffset: 0;
    stroke-dasharray: 100;
 
}

main .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 100;
}
*/

main .insights .progress .number {
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top:1.3rem;
    display: block;
}









/*======== RECENT ORDERs ========*/


main .recent-orders {
    margin-top:2rem;
}

main .recent-orders h2 {
    margin-bottom: .8rem;
}

main .recent-orders table {
    background: var(--white);
    width:100%;
    border-radius: var(--card-border-radius);
    padding:var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    position: relative;
}


main .recent-orders table:hover{
    box-shadow: none;
}

main table tbody td{
    height:2.8rem;
    border-bottom: 1px solid var(--light);
    color:var(--dark-variant);
}


main table tbody tr:last-child td{
    border:none;
}

main table tbody tr td.details{
    cursor:pointer;
}

main .recent-orders span.view-all, .right .recent-updates span.view-all{
    text-align: center;
    display:block;
    margin:1rem auto;
    color:var(--primary);
}


main .recent-orders table .table-loader {
    width:100%;
    position: absolute;
    top:0;
    left:0;
    background: var(--modal-background);
    height:100%;
    display:none;
    place-items: center;
}

main .recent-orders table .table-loader .loader, .modal  .loader {
    height:3rem;
    width:3rem;
    border:5px solid var(--dark);
    border-top-color:var(--primary);
    margin:auto;
    border-radius: 50%;
    animation: spin 1s infinite linear;
    transition: all .3s ease;
}
main .recent-orders table .table-loader .loader:hover{
    border-top-color:var(--warning);
}

main .recent-orders table .table-loader.load {
    display: grid;
}


main .recent-orders .field{
    background: var(--white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display:flex;
    justify-content: space-between;
    max-width:27.5rem;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

main .recent-orders .field:hover{
    box-shadow: none;
}

main .recent-orders .field .fieldinput {
    display:flex;
    justify-content: space-between;
    
}
main .recent-orders .field .fieldinput input{
    width:85%;
    padding:.6rem;
    background: var(--info-light);
}
main .recent-orders .field .fieldinput i{
    background-color: var(--primary);
    text-align: center;
    padding:.4rem;
    border-radius: var(--border-radius-1);
    color:#fff;
}

main .recent-orders .field#filter{
    display:flex;
    flex-direction: column;
}
main .recent-orders .field#filter select,main .recent-orders .field#filter .searchbutton{
    margin:.5rem 0;
}
main .recent-orders .field input{
    padding: .6rem;
    border-radius: var(--border-radius-1);
    width:75%;
}
main .recent-orders .field .searchbutton,
 main .recent-orders .field .fieldinput .searchbutton{
    padding: .6rem;
    border-radius: var(--border-radius-1);
    color:var(--primary);
    background: var(--primary);
    cursor: pointer;
    border:2px dashed var(--primary);
    background: transparent;
    
}
main .recent-orders .field .searchbutton:hover,
 main .recent-orders .field .fieldinput .searchbutton:hover{
    
    background: var(--primary);
    border:2px solid var(--primary);
    color:#fff;
}

main .recent-orders p{
    padding: .5rem 0;
}
main .recent-orders select {
    border-radius: var(--border-radius-1);
    padding:.6rem;
}

main select, main input{
    background: var(--info-light);
    border:none;
}

main select option{
    border:none;
}


@keyframes spin {
    
    100% {
        transform:rotate(360deg)
    }
}



/*=================== RIGHT =============*/


 .right, .wrapper-main .right {
    margin-top:1.4rem;
}

.right .top, .wrapper-main .right .top {
    display:flex;
    justify-content: end;
    gap:2rem;
    
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background:var(--light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);

}

.right .theme-toggler span {
    font-size:1.2rem;
    width:50%;
    height:100%;
    display:flex;
    align-items: center;
    justify-content: center;
} 

.right .theme-toggler span.active {
    background: var(--primary);
    color:white;
    border-radius:var(--border-radius-1);
}

.right .top .profile {
    display:flex;
    gap:2rem;
    text-align:center;
}

.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: .8rem;
}

.right .recent-updates .updates {
    background: var(--white);
    padding:var(--card-padding);
    border-radius:var(--card-border-radius);
    box-shadow: var(--box-shadow);
    
}

.right .recent-updates.student{
    margin-top:2.5rem;
}


#events{
    max-height:20rem;
    overflow-y: scroll;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}


.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap:1rem;
    margin-bottom:1rem;
}

.right #profile-page .recent-updates .updates .close {
    margin-top: -1rem;
}


.right #profile-page .recent-updates .updates .change-password-btn {
    margin-top: 2rem;
    display:flex;
    flex-direction: column;
    cursor: pointer;
}


.right #profile-page .recent-updates .updates .change-password-btn span:last-child {
    margin-top:1rem;
}





/*===================== SALES ANALYTICS ==================*/


.right .sales-analytics {
    margin-top:2rem;
}

.right .sales-analytics h2 {
    margin-bottom:.8rem;
}

.right .sales-analytics .item, main .item, .wrapper .item{
    background: var(--white);
    display: flex;
    align-items: center;
    gap:1rem;
    margin-bottom:.7rem;
    padding:1.4rem var(--card-padding);
    border-radius:var(--border-radius-1);
    box-shadow: var(--box-shadow);
}

.right .sales-analytics .item:hover, main .item:hover, .wrapper .item:hover{
    box-shadow: none;
}


.right .sales-analytics .item .right {
    display:flex;
    justify-content: space-between;
    align-items: start;
    margin:0;
    width: 100%;
}

.right .sales-analytics .item .icon {
    padding:0.6rem;
    color:var(--white);
    border-radius:50%;
    background:var(--primary);
    display: flex;
}

.right .sales-analytics .item.offline .icon {
    background: var(--danger);
}
.right .sales-analytics .item.customers .icon {
    background: var(--success);
}

.right .sales-analytics .add-product, 
main .add-product, 
.wrapper .item.login-btn,
.modal .modal-content .details .item.field{
    background: transparent;
    border:2px dashed var(--primary);
    display:flex;
    align-items: center;
    justify-content: center;
    color:var(--primary);
    transition: all .3s ease;
}

.modal .modal-content .details .item.field.itemdisabled{
    opacity:.5
}



.right .sales-analytics .add-product div, main .add-product div {
    display: flex;
    align-items: center;
    gap:.6rem;
}

.right .sales-analytics .add-product div h3, main .add-product div h3 {
    font-weight: 600;
}






/*================ MODAL ====================*/
.modal {
    display:none;
    position: fixed;
    background-color:var(--modal-background);
    left: 0;
    padding: 1rem;
    top: 0;
    width: 100%;
    overflow: hidden;
    height: 100%;
    border-radius: 0;
    z-index:200;
}

.modal .modal-content {
    background-color: var(--white);
    margin: 10% auto;
    padding: 1rem;
    border: none;
    box-shadow: var(--box-shadow);
    width: 50%;
    border-radius: var(--card-border-radius);
    max-width: 60rem;
    max-height:80vh;
    overflow-y: scroll;
    /* Could be more or less, depending on screen size */
}



.modal .modal-content .details, .modal-content .details .heading {
    margin:1rem 0;
}

.modal-content .details h3,.modal-content h3 {
    margin:1rem 0;
    font-weight:400;
    font-size: 1rem;
}

.modal-content .details h3 span {
    color:var(--modal-dark);
    margin:0 .5rem;
}

.modal-content .details h3 span.success {
    color:var(--success);
}
.modal-content .details h3 span.warning {
    color:var(--warning);
    
}
.modal-content .details h3 span.danger {
    color:var(--danger);
   
}



.modal-content .close, .right #profile-page .recent-updates .updates .close {
    text-align: right;
    width:100%;
}
.modal-content .close span, .right #profile-page .recent-updates .updates  .close span{
    font-size:2rem;
    color:var(--danger);
    background: transparent;
}
main .insights .close {
    margin:0rem 0 .5rem 0;
}

.modal .modal-content .details .field {
    position: relative;
    width:100%;
    justify-content: center;
    margin:1rem 0;
}
.modal .modal-content .details#profileformdetails .field.compare {
    position: relative;
}
.modal .modal-content .details#profileformdetails .field.compare span{
    position: absolute;
    right:0;
    padding:.2rem;
    
    background: var(--white);
}

.modal .modal-content .details .field select, .modal .modal-content .details .field input[type='text'], .modal .modal-content .details .field input[type='password']{
    width:100%;
    padding:.5rem 0.6rem;
    border-radius: var(--border-radius-1);
    background: var(--info-light);
}


.modal .modal-content .details .field textarea{
    resize: none;
    padding:.5rem 0.6rem;
    border-radius: var(--border-radius-1);
    width:100%;
    background: var(--info-light);
}



.modal .modal-content .details .field.date table{
    width:100%;
    margin:-1rem 0;
    
}

.modal .modal-content .details .field.date table tr td input[type='date']{
    width:100%;
    margin:.5rem 0;
    padding:.5rem 0.6rem;
    border-radius: var(--border-radius-1);
    background: var(--info-light);
}

.modal .modal-content .details .item.field{
    border-radius: var(--border-radius-1);
    margin:3rem 0 1rem 0;
    background:var(--background);
    padding:.5rem .6rem;

}

.modal .modal-content .details .field i{
    color:var(--info-light);
    position: absolute;
    top:.2rem;
    right:.5rem;
}


.modal.showform{
    display: block;
}


.modal#loading.showform {
    display: grid;
    place-items: center;
}



/*============ PAGINATION ==============*/
.pagination {
    width:100%;
    position: relative;
}

.pagination-row {
    position: relative;
    display: flex;
    width:100%;
}

.pagination-row .items { 
    overflow-x: scroll;
    display: flex;
    max-width:24rem;
    padding: 1.8rem 0;
}



.pagination-button {
    padding: .5rem 1rem;
    margin: 2px;
    border-radius: 5px;
    border: 1px solid var(--blue);
    background-color: var(--light);
    color: var(--dark);
    font-size: 1rem;
    cursor: pointer;
}

.pagination-button.active{
    background-color: var(--blue);
    color:var(--light)
}
.pagination-button.disabled {
    opacity:.4;
    cursor:default;
}




@media screen and (max-width:1200px) {
    
    #cat {
        display: none;
    }

    .container{
        width:94%;
        grid-template-columns: 7rem auto 23em;
    }
    
    aside .sidebar h3 {
        display:none;
    }

    aside .sidebar a {
        width:5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top:1.8rem;
    }
    aside .logo h2 {
        display: none;
    }

    aside .logo img{
        width:2.5rem;
        height:2.5rem;
        margin-left:1.5rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap:0;
    }

    main .recent-orders {
        width:94%;
        position:absolute;
        left:50%;
        transform:translateX(-50%);
        margin:2rem 0 0 8.8rem;
    }

    main .recent-orders > div{
        width:100%;
        max-width: 80%;
    }

    main .recent-orders table {
        width:100%;
    }

    
    

    main .add-product {
        max-width:none;
    }

    .pagination-row .items {
        overflow-x: scroll;
        display: flex;
        max-width:50%;
        
    }
    main .recent-orders .field .searchbutton,
    main .recent-orders .field .fieldinput .searchbutton{
        background: var(--primary);
        color:#fff;
        border:none;
    }
    main .recent-orders .field .searchbutton:hover,
    main .recent-orders .field .fieldinput .searchbutton:hover{
        background: var(--primary);
        color:#fff;
        border:none;
        opacity: .6;
    }


}
 




@media screen and (max-width:700px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    .container .overlay{
        background: var(--modal-background);
        z-index:2;
        position: fixed;
        height:100vh;
        width:100vw;
    }
    aside {
        position: fixed;
        left:-100%;
        background: var(--white);
        width:18rem;
        z-index:3;
        box-shadow:1rem 3rem 4rem var(--light);
        height:100vh;
        padding-right:var(--card-padding);
        display: none;
        animation: showMenu .4s ease forwards;
    }



    @keyframes showMenu  {
        to{
            left:0;
        }
    }

    aside .logo {
        margin-left: 0rem;
    }
    aside .logo h2{
        display:block;
        font-size:1.2rem;
    }


    aside .sidebar h3 {
        display:inline;
    }

    aside .sidebar a {
        width:100%;
        height:3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom:5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top:8rem !important;
        padding:0 1rem;
    }

    main .recent-orders{
        position: relative;
        margin:3rem 0 0 0;
        width:100%;
    }
    main .recent-orders > div{
        width:100%;
        max-width: 100%;
    }

    main .recent-orders table {
        width:100%;
        margin:0;
    }
    

    .right {
        width:94%;
        margin:0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top:0;
        left:0;
        align-items: center;
        padding:0 0.8rem;
        height:4.6rem;
        background:var(--white);
        width:100%;
        margin:0;
        z-index:2;
        box-shadow: 0 1rem 1rem var(--light);
    }

    .right .top .theme-toggler {
        width:4.4rem;
        position: absolute;
        left:66%;
    }

    .right .profile .info {
        display:none;
    }

    .right .top button {
        display:inline-block;
        background:transparent;
        cursor: pointer;
        color:var(--dark);
        position:absolute;
        left:1rem;
    }

    .right .top button span {
        font-size:2rem;
    }

    .modal .modal-content{
        width:100%;
    }

    .pagination-row {
        position: relative;
        display: flex;
        width:100%;
    }
    
    .pagination-row .items { 
        overflow-x: scroll;
        display: flex;
        max-width:15rem;
        padding: 1.8rem 0;
    }
   
    
}



@media screen and (max-width:1200px) {

    main .recent-orders table tbody td:nth-child(9),main .recent-orders table thead th:nth-child(9),
    main .recent-orders table tbody td:nth-child(10),main .recent-orders table thead th:nth-child(10),
    main .recent-orders table tbody td:nth-child(11),main .recent-orders table thead th:nth-child(11),
    main .recent-orders table tbody td:nth-child(4),main .recent-orders table thead th:nth-child(4),
    main .recent-orders table tbody td:nth-child(5),main .recent-orders table thead th:nth-child(5),
    main .recent-orders table tbody td:nth-child(7),main .recent-orders table thead th:nth-child(7),
    main .recent-orders table tbody td:nth-child(2),main .recent-orders table thead th:nth-child(2)
    {
       display: none; 
    }
}

@media screen and (max-width:600px) {

    main .recent-orders table tbody td:nth-child(6),main .recent-orders table thead th:nth-child(6)
    
    {
       display: none; 
    }
}


