{
  "name": "frontend-ex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bulma": "^0.9.4",
    "bulma-toast": "^2.4.2",
    "core-js": "^3.8.3",
    "jquery": "^3.6.3",
    "material-icons": "^1.13.1",
    "moment": "^2.29.4",
    "pinia": "^2.0.22",
    "vue": "^3.2.13",
    "vue-momentjs": "^1.0.0",
    "vue-router": "^4.0.3",
    "vue3-timeago": "^1.0.6",
    "vuex": "^4.0.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0"
  }
}
